:root {
    /* Colorful gradient used in the navigation bar */
  --navGradient: linear-gradient(-90deg, #ff9100 0%, #f10366 50%, #6173ff 100%);
}

/* Body font */
.font-inter {
    font-family: "Inter UI", Helvetica Neue, Helvetica, Arial, sans-serif;
}

/* Used for all titles/labels/buttons  */
.font-metropolis {
    font-family: "Metropolis", Arial, Helvetica, sans-serif;
}

/* Put CSS Styles Here */
body {
    display: flex;
    flex-direction: column;
    font-family: "Inter UI", Helvetica Neue, Helvetica, Arial, sans-serif;
}

/* Header */
header {
    background: #393163;
    color: rgb(230, 230, 230);
    display: flex;
    height: 50px;
    padding: 10px 30px;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 96%;
}

.header__content {
    display: flex;
    position: absolute;
    right: 0;
    top: 25px;
    padding: 0 30px;
}

.relay__logo {
    width: 270px;
}

.nav__item {
    padding: 0 20px;

}

.header__item {
    padding: 0 20px;

}

/* Main Body */
section {
    background-image: url(../assets/img/background.svg);
    background-size: cover;
    height: calc(100% - 120px);
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 50px;
}

.main__container {
    display: grid;
    grid-row-gap: 10px;
    padding:  120px 150px;
}

/* Grid items in main section */
.item1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

.item2 {
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: right;
}

.item3 {
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: right;
}

.item4 {
    grid-column-start: 1;
    grid-column-end: 2;
    padding: 40px 0 0 0;
}

.item5 {
    grid-column-start: 3;
    grid-column-end: 4;
    padding: 40px 0 0 0;
    text-align: right;
}

/* Toggle switch */
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(18px);
    -ms-transform: translateX(18px);
    transform: translateX(18px);
}
  
.slider.round {
    border-radius: 16px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.item6 {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
}

.aliases {
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
}

.details {
    display: flex;
    position: absolute;
    right: 150px;
}

.blocked {
    text-align: center;
    padding: 0 20px;
}

.forwarded {
    text-align: center;
    padding: 0 20px;
}

.item8 {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 20px 0 0 0;
}

/* Footer */
footer {
    background: #393163;
    color: rgb(230, 230, 230);
    display: flex;
    height: 50px;
    padding: 10px 30px;
    position: absolute;
    left: 0px;
    bottom: 0px;
    width: 96%;
}

.mozilla__logo {
    width: 150px;
}

.nav__footer {
    display: flex;
    position: absolute;
    right: 0px;
    bottom: 25px;
    padding: 0 30px;
}

.footer__item {
    padding: 0 20px;
}